# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=wagon-bootcamp-411804
GCP_REGION=asia-northeast1

# Google Solar API
APIkey=AIzaSyBMq9USaxYUKJyC4YUC66xiu2si28UiiSI # Sam's key

# BigQuery
BQ_REGION=asia-northeast1
BQ_DATASET=replace-me

# Model Lifecycle
# MLFLOW_TRACKING_URI=
# MLFLOW_EXPERIMENT=
# MLFLOW_MODEL_NAME=

PREFECT_FLOW_NAME=
PREFECT_LOG_LEVEL=
